nimble version 0.12.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.

 *** caught segfault ***
address (nil), cause 'memory not mapped'

Traceback:
 1: .Call("CALL_nfRefClass_R_GlobalEnv39_run", params, nSim, .basePtr)
 2: sim_C$run(trueVals, 10)
 3: apply(sim_C$run(trueVals, 10), 2, median)
 4: postPred(incData, alarmFit, infPeriod, smoothWindow, paramsPost,     alarmSamples)
 5: summarizePost(resThree = resThree, incData = incData, alarmFit = alarmFit_i,     infPeriod = infPeriod_i, smoothWindow = smoothWindow_i)
An irrecoverable exception occurred. R is aborting now ...
/var/spool/slurmd/job13822003/slurm_script: line 23: 2971182 Segmentation fault      (core dumped) Rscript runModels.R $SLURM_ARRAY_TASK_ID
