nimble version 0.13.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

Defining model
Error : Error processing model: something is wrong with the index t - 1.
Indexing in model code requires this syntax: '(start expression):(end expression)'.
Error: Error occurred defining  obsInc[t - 1]
Execution halted
