nimble version 0.13.1 is loaded.
For more information on NIMBLE and a User Manual,
please visit https://R-nimble.org.

Note for advanced users who have written their own MCMC samplers:
  As of version 0.13.0, NIMBLE's protocol for handling posterior
  predictive nodes has changed in a way that could affect user-defined
  samplers in some situations. Please see Section 15.5.1 of the User Manual.

Attaching package: ‘nimble’

The following object is masked from ‘package:stats’:

    simulate

Defining model
Building model
Setting data and initial values
Running calculate on model
  [Note] Any error reports that follow may simply reflect missing values in model variables.
Checking model sizes and dimensions
  [Note] This model is not fully initialized. This is not an error.
         To see which variables are not initialized, use model$initializeInfo().
         For more information on model initialization, see help(modelInitialization).
Compiling
  [Note] This may take a minute.
  [Note] Use 'showCompilerOutput = TRUE' to see C++ compilation details.
One or more errors occurred looking for variables in a model (first 10 shown below).
These messages may be cryptic, but generally the variable or expression somewhere in each message was not valid in a model:
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found
Error in eval(parse(text = x, keep.source = FALSE)[[1]], envir = env) : 
  object 'obsInc' not found

Execution halted
